# HuobiCoinSMart

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/starstudio/frame/base/: BaseActivityAbstract.java  BaseApplication.java  BaseLazyFragmentAbstract.java  PreferenceUtil.java
lib_base/src/main/java/com/starstudio/frame/base/bus/: BusMessage.java  BusTool.java
lib_base/src/main/java/com/starstudio/frame/base/bus/inter/: OnEventBusListener.java
lib_base/src/main/java/com/starstudio/frame/base/db/: BaseDb.java  DbApiBackup.java  DbError.java
lib_base/src/main/java/com/starstudio/frame/base/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
lib_base/src/main/java/com/starstudio/frame/base/permission/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
lib_base/src/main/java/com/starstudio/frame/base/rx/: AppRxSchedulers.java  RxSchedulers.java
lib_base/src/main/java/com/starstudio/frame/base/util/: UtilsActivity.java  UtilsDensity.java  UtilsLog.java
lib_base/src/main/res/values/: strings.xml
okgo_extends/: build.gradle  proguard-rules.pro
okgo_extends/src/main/: AndroidManifest.xml
okgo_extends/src/main/java/com/starstudio/frame/net/: OkGo.java
okgo_extends/src/main/java/com/starstudio/frame/net/adapter/: AdapterParam.java  CacheCall.java  DefaultCallAdapter.java  OnCall.java  OnCallAdapter.java
okgo_extends/src/main/java/com/starstudio/frame/net/cache/: CacheEntity.java  CacheMode.java
okgo_extends/src/main/java/com/starstudio/frame/net/cache/policy/: BaseCachePolicy.java  DefaultCachePolicy.java  FirstCacheRequestPolicy.java  NoCachePolicy.java  NoneCacheRequestPolicy.java  OnCachePolicy.java  RequestFailedCachePolicy.java
okgo_extends/src/main/java/com/starstudio/frame/net/callback/: BitmapCallbackAbstract.java  CallbackAbstract.java  FileCallbackAbstract.java  OnCallback.java  StringCallbackAbstract.java
okgo_extends/src/main/java/com/starstudio/frame/net/convert/: BitmapConvert.java  FileConvert.java  OnConverter.java  StringConvert.java
okgo_extends/src/main/java/com/starstudio/frame/net/cookie/: CookieJarImpl.java  SerializableCookie.java
okgo_extends/src/main/java/com/starstudio/frame/net/cookie/store/: DbCookieStore.java  MemoryCookieStore.java  OnCookieStore.java  SPICookieStore.java
okgo_extends/src/main/java/com/starstudio/frame/net/db/: BaseDaoAbstract.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DbHelper.java  DbUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
okgo_extends/src/main/java/com/starstudio/frame/net/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
okgo_extends/src/main/java/com/starstudio/frame/net/extend/imp/: OkhttpParam.java  OnCallBackListener.java  OnDownloadCallBackListener.java  OnDownloadProgressListener.java  OnJsonArrayCallBack.java  OnStringCallBackListener.java
okgo_extends/src/main/java/com/starstudio/frame/net/extend/model/: Result.java
okgo_extends/src/main/java/com/starstudio/frame/net/extend/req/: BaseJsonRequestAbstract.java  BaseRequestAbstract.java
okgo_extends/src/main/java/com/starstudio/frame/net/extend/utils/: HttpsTrustManager.java  JsonParseUtilAbstract.java  NoSSLv3SocketFactory.java
okgo_extends/src/main/java/com/starstudio/frame/net/https/: HttpsUtils.java
okgo_extends/src/main/java/com/starstudio/frame/net/interceptor/: HttpLoggingInterceptor.java
okgo_extends/src/main/java/com/starstudio/frame/net/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  OnPriority.java  Progress.java  Response.java  Result.java
okgo_extends/src/main/java/com/starstudio/frame/net/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
okgo_extends/src/main/java/com/starstudio/frame/net/request/base/: BodyRequestAbstract.java  NoBodyRequestAbstract.java  OnHasBody.java  ProgressRequestBody.java  RequestAbstract.java
okgo_extends/src/main/java/com/starstudio/frame/net/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
upbittrade/: build.gradle  upbittrade.jks
upbittrade/real/release/: output.json  upbittrade_real_101610_v1_c2.apk
upbittrade/src/androidTest/java/com/readmycodetanos/upbittrade/: ExampleInstrumentedTest.java
upbittrade/src/main/: AndroidManifest.xml
upbittrade/src/main/java/com/readmycodetanos/upbittrade/Util/: ImpApiCallBack.java  RobotUtil.java  TradeDataAnalyzer.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/activity/: MainActivity.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/api/: ApiCoinList.java  ApiSendTelegramMessage.java  ApiTradeCoin.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/api/data/: CoinListData.java  UpbitData.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/base/: AppController.java  BaseAct.java  BaseFragAbstract.java  BaseJsonApiAbstract.java  BaseParser.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/bean/: CoinAnalyzeBean.java  TradeDirection.java  TradeRecord.java
upbittrade/src/main/java/com/readmycodetanos/upbittrade/config/: Cconfig.java  CommonApi.java  Cstatic.java
upbittrade/src/main/res/layout/: activity_main.xml
upbittrade/src/main/res/values/: strings.xml
upbittrade/src/test/java/com/readmycodetanos/upbittrade/: ExampleUnitTest.java
(+22 files in other folders)
