// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { // magicindicator  , baserecycler
            url "https://jitpack.io"
        }
        maven {
            //Firebase SDK
            url "https://maven.google.com" // Google's Maven repository
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Firebase SDK
        classpath 'com.google.gms:google-services:4.0.1'

        //object box  https://docs.objectbox.io/getting-started
//        classpath "io.objectbox:objectbox-gradle-plugin:2.1.0"

        //http://greenrobot.org/greendao/documentation/how-to-get-started/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // magicindicator  , baserecycler
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
