ext{
      android=[
          compileSdkVersion: 27,
          buildToolsVersion: "27.0.3",
          minSdkVersion    : 15,
          targetSdkVersion : 22,
          versionCode      : 2,
          versionName      : "1",
      ]


    versions = [
            'supportLibrary': '27.1.1',
            'gson'          : '2.8.2',
            'eventbus'      : '3.1.1',   //https://github.com/greenrobot/EventBus
            'okhttp'        : '3.11.0',      //https://github.com/square/okhttp
            'firebase'      : '16.0.1', //https://firebase.google.com/docs/android/setup
            'glide'         : '4.7.1',          //https://github.com/bumptech/glide
            'butterknife'   : '8.8.1',  //https://github.com/JakeWharton/butterknife

    ]


    dependencies = [
            //support
            "appcompat-v7"         : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            "design"               : "com.android.support:design:${versions.supportLibrary}",
            "support-v4"           : "com.android.support:support-v4:${versions.supportLibrary}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            "cardview-v7"          : "com.android.support:cardview-v7:${versions.supportLibrary}",
            "annotations"          : "com.android.support:support-annotations:${versions.supportLibrary}",

            //firebse
            'firebase-storage'     : "com.google.firebase:firebase-storage:${versions.firebase}",
            'firebase-core'        : "com.google.firebase:firebase-core:${versions.firebase}",
            'firebase-crash'       : "com.google.firebase:firebase-crash:${versions.firebase}",
            'firebase-auth'        : "com.google.firebase:firebase-auth:${versions.firebase}",
            'firebase-invites'        : "com.google.firebase:firebase-invites:${versions.firebase}",
            //compile 'com.google.android.gms:play-services-auth:10.0.1'
            // compile 'com.facebook.android:facebook-android-sdk:[4,5)'
            'firebase-messaging'   : "com.google.firebase:firebase-messaging:17.0.0",
            'firebase-database'    : "com.google.firebase:firebase-database:${versions.firebase}",
            'firebase-ads'         : "com.google.firebase:firebase-ads:${versions.firebase}",

            //json parse tools
            "gson"                 : "com.google.code.gson:gson:${versions.gson}",

            //network frame
            "okhttp"               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",

            //delevery tool
            "eventbus"             : "org.greenrobot:eventbus:${versions.eventbus}",



            //permission check
            /**
             * https://github.com/googlesamples/easypermissions
             */
//            "google-easypermission": "pub.devrel:easypermissions:1.0.1",


            //code tool
            /**
             * Butterknife
             *{*     wiki: http://jakewharton.github.io/butterknife/
             *     version:https://github.com/JakeWharton/butterknife
             *}*/
            'butterknife'          : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknife-annotationProcessor': "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            //Image
            //--ImageLoad
            /**
             * Glide
             *{  wiki:https://github.com/bumptech/glide/wiki
             * version: https://github.com/bumptech/glide
             *}*
             * extention
             *{*  title:Blurry
             *  url:https://github.com/wasabeef/Blurry
             *}*/
            'glide'                : "com.github.bumptech.glide:glide:${versions.glide}",

            /**
             * Recyclerview
             * wiki: https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki/%E9%A6%96%E9%A1%B5
             * version: https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
             * extention:
             *{*        title:PinnedSectionItemDecoration
             *        url:https://github.com/oubowu/PinnedSectionItemDecoration
             *}*{*        title:EasyRefreshLayout
             *        url:https://github.com/anzaizai/EasyRefreshLayout
             *}*{*        title:EasySwipeMenuLayout
             *        url:https://github.com/anzaizai/EasySwipeMenuLayout
             *}*/
            'recyclerview'         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            //Indicator
            /**
             * Magic Indicator
             * site: https://github.com/hackware1993/MagicIndicator
             */
            'magicindicator'       : "com.github.hackware1993:MagicIndicator:1.5.0",

    ]

}