apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'
apply plugin: 'org.greenrobot.greendao'
android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.readmycodetanos.upbittrade"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "default"

    productFlavors {
        real {
            manifestPlaceholders = [mFlavor: "realease"]

        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "upbittrade_${variant.productFlavors[0].name}_${getDate()}_v${variant.versionName}_c${variant.versionCode}.apk"
        }
    }


}

def getDate(){
    return new Date().format("MMddHH");
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':okgo_extends')
    implementation project(path: ':lib_base')

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotationProcessor"]
    implementation 'org.greenrobot:greendao:3.2.2'
}

